# WanAndroid_Kotlin

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caisijie/wanandroid_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caisijie/wanandroid_kotlin/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/caisijie/wanandroid_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_banner/: build.gradle
lib_banner/src/androidTest/java/com/caisijie/banner/: ExampleInstrumentedTest.kt
lib_banner/src/main/java/com/caisijie/banner/: BannerViewPager.kt
lib_banner/src/main/java/com/caisijie/banner/annotation/: AIndicatorGravity.kt  AIndicatorOrientation.kt  AIndicatorSlideMode.kt  AIndicatorStyle.kt  APageStyle.kt  Visibility.kt
lib_banner/src/main/java/com/caisijie/banner/base/: BaseBannerAdapter.kt  BaseDrawer.kt  BaseIndicatorView.kt  BaseViewHolder.kt
lib_banner/src/main/java/com/caisijie/banner/controller/: AttributeController.kt  AttrsController.kt
lib_banner/src/main/java/com/caisijie/banner/drawer/: CircleDrawer.kt  DashDrawer.kt  DrawerFactory.kt  DrawerProxy.kt  IDrawer.kt  RectDrawer.kt  RoundRectDrawer.kt
lib_banner/src/main/java/com/caisijie/banner/indicator/: IIndicator.kt  IndicatorView.kt
lib_banner/src/main/java/com/caisijie/banner/manager/: BannerManager.kt  ReflectLayoutManager.kt  (+1 more)
lib_banner/src/test/java/com/caisijie/banner/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/caisijie/common/: ExampleInstrumentedTest.kt
lib_common/src/main/java/com/caisijie/common/constant/: ARouterPath.kt  Constant.kt  IntentKey.kt
lib_common/src/main/java/com/caisijie/common/manager/: FileManager.kt
lib_common/src/main/java/com/caisijie/common/model/: ArticleList.kt  Banner.kt  CategoryItem.kt  ProjectTabItem.kt  SearchInfo.kt  SystemInfo.kt  User.kt
lib_common/src/main/java/com/caisijie/common/view/: EmptyDataView.kt
lib_common/src/main/res/layout/: view_empty_data.xml
lib_common/src/main/res/values/: strings.xml  themes.xml
lib_common/src/test/java/com/caisijie/common/: ExampleUnitTest.kt
lib_framework/: build.gradle
lib_framework/src/androidTest/java/com/caisijie/framework/: ExampleInstrumentedTest.kt
lib_framework/src/androidTest/java/com/caisijie/lib_framework/: ExampleInstrumentedTest.kt
lib_framework/src/main/: AndroidManifest.xml
lib_framework/src/main/res/anim/: dialog_bottom_in.xml  dialog_left_in.xml  dialog_scale_in.xml  dialog_scale_out.xml  dialog_top_in.xml
lib_framework/src/main/res/drawable/: dialog_loading_bg.xml
lib_framework/src/main/res/layout/: activity_base.xml  dialog_loading.xml  widget_tips_toast.xml
lib_framework/src/main/res/values/: colors.xml  strings.xml  themes.xml
lib_framework/src/test/java/com/caisijie/framework/: ExampleUnitTest.kt
lib_framework/src/test/java/com/caisijie/lib_framework/: ExampleUnitTest.kt
lib_glide/: build.gradle
lib_glide/src/androidTest/java/com/caisijie/glide/: ExampleInstrumentedTest.kt
lib_glide/src/test/java/com/caisijie/glide/: ExampleUnitTest.kt
lib_network/: build.gradle
lib_network/src/androidTest/java/com/caisijie/network/: ExampleInstrumentedTest.kt
lib_network/src/test/java/com/caisijie/network/: ExampleUnitTest.kt
lib_room/: build.gradle
lib_room/src/androidTest/java/com/caisijie/room/: ExampleInstrumentedTest.kt
lib_room/src/main/java/com/caisijie/room/dao/: VideoListCacheDao.kt
lib_room/src/main/java/com/caisijie/room/database/: TopDataBase.kt
lib_room/src/main/java/com/caisijie/room/entity/: VideoInfo.kt
lib_room/src/main/java/com/caisijie/room/manager/: VideoCacheManager.kt
lib_room/src/test/java/com/caisijie/room/: ExampleUnitTest.kt
lib_stater/: build.gradle
lib_stater/src/androidTest/java/com/caisijie/stater/: ExampleInstrumentedTest.kt
lib_stater/src/test/java/com/caisijie/stater/: ExampleUnitTest.kt
mod_demo/: build.gradle
mod_demo/src/androidTest/java/com/caisijie/demo/: ExampleInstrumentedTest.kt
mod_demo/src/test/java/com/caisijie/demo/: ExampleUnitTest.kt
mod_login/: build.gradle
mod_login/src/androidTest/java/com/caisijie/login/: ExampleInstrumentedTest.kt
mod_login/src/test/java/com/caisijie/login/: ExampleUnitTest.kt
mod_main/: build.gradle
mod_main/src/androidTest/java/com/caisijie/main/: ExampleInstrumentedTest.kt
mod_main/src/main/: AndroidManifest.xml
mod_main/src/main/java/com/caisijie/main/: MainActivity.kt
mod_main/src/main/java/com/caisijie/main/banner/: HomeBannerView.kt
mod_main/src/main/java/com/caisijie/main/navigator/: NewFragmentNavigator.kt
mod_main/src/main/java/com/caisijie/main/repository/: HomeRepository.kt
mod_main/src/main/java/com/caisijie/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
mod_main/src/main/java/com/caisijie/main/ui/home/viewmodel/: HomeViewModel.kt
mod_main/src/main/java/com/caisijie/main/ui/system/: HomeFragment.kt
mod_main/src/main/java/com/caisijie/main/utils/: ImageUtils.kt  ParseFileUtils.kt
mod_main/src/main/res/color/: selector_tab_color.xml
mod_main/src/main/res/layout/: activity_main.xml  fragment_home.xml
mod_main/src/main/res/navigation/: mobile_navigation.xml
mod_main/src/main/res/values/: strings.xml  themes.xml
mod_main/src/main/res/values-night/: themes.xml
mod_main/src/main/res/values-v21/: themes.xml
mod_main/src/test/java/com/caisijie/main/: ExampleUnitTest.kt
mod_search/: build.gradle
mod_search/src/androidTest/java/com/caisijie/search/: ExampleInstrumentedTest.kt
mod_search/src/test/java/com/caisijie/search/: ExampleUnitTest.kt
mod_user/: build.gradle
mod_user/src/androidTest/java/com/caisijie/user/: ExampleInstrumentedTest.kt
mod_user/src/test/java/com/caisijie/user/: ExampleUnitTest.kt
mod_video/: build.gradle
mod_video/src/androidTest/java/com/caisijie/video/: ExampleInstrumentedTest.kt
mod_video/src/test/java/com/caisijie/video/: ExampleUnitTest.kt
(+62 files in other folders)
