pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "WanAndroid_Kotlin"
include ':app'
include ':lib_framework'
include ':mod_main'
include ':lib_common'
include ':lib_banner'
include ':lib_network'
include ':lib_stater'
include ':lib_glide'
include ':lib_room'
include ':mod_user'
include ':mod_login'
include ':mod_search'
include ':mod_video'
include ':mod_demo'
