plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.caisijie.room'
    compileSdk rootProject.android.compileSdk

    defaultConfig {
        minSdk rootProject.android.minSdk
        targetSdk rootProject.android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
    compileOnly rootProject.depsLibs.coreKtx
    compileOnly rootProject.depsLibs.appcompat
    compileOnly rootProject.depsLibs.material

    compileOnly rootProject.depsLibs.gson

    compileOnly rootProject.depsLibs.liveDataKtx
    compileOnly rootProject.depsLibs.viewModelKtx

    compileOnly rootProject.depsLibs.roomKtx
    //kapt:Kotlin annotation process tool,Kotlin注解处理工具
    //应用 kapt 插件，可以在构建过程中使用 Kotlin 注解处理器来处理生成代码、元数据或其他操作。
    //将 roomCompiler 注解处理器作为 KAPT 的依赖项添加到项目中
    kapt rootProject.depsLibs.roomCompiler

    compileOnly project(path: ':lib_framework')
    compileOnly project(path: ':lib_common')
}