plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.caisijie.demo'
    compileSdk rootProject.android.compileSdk

    defaultConfig {
        minSdk rootProject.android.minSdk
        targetSdk rootProject.android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        //ARouter
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    //compileOnly：使用该关键字声明的依赖项表示在编译时需要，但在运行时不需要。
    // 这种依赖项通常用于编译和构建代码，但不会被打包到最终的输出文件中。
    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
    compileOnly rootProject.depsLibs.coreKtx
    compileOnly rootProject.depsLibs.appcompat
    compileOnly rootProject.depsLibs.material
    compileOnly rootProject.depsLibs.constraintlayout
    //TODO liveDataKtx的引入使用implementation
//    compileOnly rootProject.depsLibs.liveDataKtx
    compileOnly rootProject.depsLibs.viewModelKtx

    compileOnly rootProject.depsLibs.navigationFragment
    compileOnly rootProject.depsLibs.navigationUI
    //implementation：使用该关键字声明的依赖项表示在编译时需要，并且在运行时也需要。
    //这种依赖项会被包含在最终的输出文件中，用于构建和运行应用程序。
    implementation rootProject.depsLibs.lifecycleCommon

    compileOnly rootProject.depsLibs.aroutreApi
    kapt rootProject.depsLibs.arouterCompiler

    compileOnly project(path: ':lib_framework')
    compileOnly project(path: ':lib_common')

    implementation rootProject.depsLibs.liveDataKtx
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
}