<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
android:fromXDelta：动画开始时，视图在X轴方向的偏移量。
在这里，视图将从初始位置向左移动，偏移量为视图自身宽度的100%。-->
    <!--
    -100%p：这个表示方式通常用于描述视图的大小或偏移量，
    % 表示相对于父容器的百分比。
    负号 - 表示相对于父容器的相反方向
    例如，-100%p 表示相对于父容器的高度的100%的相反方向，即在垂直方向上向上移动视图的高度的100%。

    -100%：这个表示方式通常用于描述动画的属性或值，
    % 表示相对于某个参考值的百分比。负号 - 表示相对于参考值的相反方向。
    具体的参考值可能因属性而异，例如视图的宽度、高度或其他属性。例如，-100% 表示相对于某个属性值的100%的相反方向。-->
    <translate
        android:duration="400"
        android:fromXDelta="-100%p" />
</set>